spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aws-staffan-db-instance.cetv0uy2gdiv.eu-west-1.rds.amazonaws.com:5432/awsstaffan_db
spring.datasource.username=awsstaffan
spring.datasource.password=awsstaffan